{
  "name": "mooboo",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-dropzone-component": "^3.2.0",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-uuid": "^1.0.2",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "description": "mooboo (abbr. mood board) is a full stack pinterest clone",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theomantz/mooboo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theomantz/mooboo/issues"
  },
  "homepage": "https://github.com/theomantz/mooboo#readme",
  "engines": {
    "node": "14.15.0",
    "npm": "6.14.8"
  },
  "devDependencies": {
    "3": "^2.1.0",
    "-": "0.0.1",
    "jquery": "^1.9.1"
  }
}
